body {
    padding-top:20px;
}

/*.container {
    background:#f1f7fc;
}*/
/*.wrapper {
    background:#f1f7fc;
    padding:80px 0;
}*/

.post-body {
    margin-top:30px;
    font-size:16px;
}

@media (min-width:992px) {
    .post-title {
        text-align:right;
        padding-right:30px;
    }
}

.post-body figure {
    margin-bottom:10px;
    text-align:center;
}

.post-title h1 {
    font-weight:bold;
    margin-top:30px;
}

@media (max-width:767px) {
    .post-title h1 {
        margin-top:20px;
        font-size:32px;
        margin-bottom:10px;
    }
}

/* Login Form */
.login-clean {
    background:#f1f7fc;
    padding:80px 0;
}

.login-clean form {
    max-width:320px;
    width:90%;
    margin:0 auto;
    background-color:#ffffff;
    padding:40px;
    border-radius:4px;
    color:#505e6c;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

.login-clean .illustration {
    text-align:center;
    padding:0 0 20px;
    font-size:100px;
    color:#055ada !important;
}

.login-clean form .form-control {
    background:#f7f9fc;
    border:none;
    border-bottom:1px solid #dfe7f1;
    border-radius:0;
    box-shadow:none;
    outline:none;
    color:inherit;
    text-indent:8px;
    height:42px;
}

.login-clean form .btn-primary {
    background:#055ada !important;
    border:none;
    border-radius:4px;
    padding:11px;
    box-shadow:none;
    margin-top:26px;
    text-shadow:none;
    outline:none !important;
}

.login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
    background:#eb3b60;
}

.login-clean form .btn-primary:active {
    transform:translateY(1px);
}

.login-clean form .forgot {
    display:block;
    text-align:center;
    font-size:12px;
    color:#6f7a85;
    opacity:0.9;
    text-decoration:none;
}

.login-clean form .forgot:hover, .login-clean form .forgot:active {
    opacity:1;
    text-decoration:none;
}

/* Registratie en contact formulier */
.contact-clean {
    background:#f1f7fc;
    padding:80px 0;
}

@media (max-width:767px) {
    .contact-clean {
        padding:20px 0;
    }
}

.contact-clean form {
    max-width:480px;
    width:90%;
    margin:0 auto;
    background-color:#ffffff;
    padding:40px;
    border-radius:4px;
    color:#505e6c;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

@media (max-width:767px) {
    .contact-clean form {
        padding:30px;
    }
}

.contact-clean h2 {
    margin-top:5px;
    font-weight:bold;
    font-size:28px;
    margin-bottom:36px;
    color:inherit;
}

.contact-clean .form-group:last-child {
    margin-bottom:5px;
}

.contact-clean form .form-control {
    background:#fff;
    border:1px solid #d4d4d4;
    border-radius:2px;
    box-shadow:1px 1px 1px rgba(0,0,0,0.05);
    outline:none;
    color:inherit;
    padding-left:12px;
    height:42px;
}

.contact-clean form .form-control:focus {
    border:1px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
    min-height:100px;
    max-height:260px;
    padding-top:10px;
    resize:vertical;
}

.contact-clean form .form-control-feedback {
    height:42px;
    line-height:42px;
}

.contact-clean form .help-block {
    margin-top:8px;
    font-size:13px;
}

.contact-clean form .btn {
    padding:16px 32px;
    border:none;
    background:none;
    box-shadow:none;
    text-shadow:none;
    opacity:0.9;
    text-transform:uppercase;
    font-weight:bold;
    font-size:13px;
    letter-spacing:0.025em;
    line-height:1;
    outline:none !important;
}

.contact-clean form .btn:hover {
    opacity:1;
}

.contact-clean form .btn:active {
    transform:translateY(1px);
}

.contact-clean form .btn-primary {
    background-color:#055ada !important;
    margin-top:15px;
    color:#fff;
}

input.form-control {
    margin-bottom:10px;
}


/* Footer */
.footer {
    background: #222222 none repeat scroll 0 0;
    border-top: 4px solid #055ADA;
    margin: 0;
    padding: 20px 0;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #055ADA;
}

.footer_dv {
    width: 100%;
}
.footer_dv h4 {
    color: #055ADA;
    /*font-family: Roboto;*/
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.footer_dv ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_dv ul li:first-child {
    border-top: medium none;
    box-shadow: none;
}
.footer_dv ul li {
    border-top: 1px solid #000;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
    color: #f1f2f2;
    padding: 5px 0;
}
.footer_dv p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 15px;
    text-align: justify;
}
